# SERVER PORT
PORT=

# ALLOWED DOMAINS FOR CORS (COMMA SEPARATED FOR MULTIPLE DOMAINS)
ALLOWED_DOMAINS=

# RUNNING ENVIRONMENT
GO_ENV=

# POSTGRESQL DATABASE URL
DATABASE_URL=

# TOKEN KEYS
REFRESH_TOKEN=
ACCESS_TOKEN=

#CLOUDINARY CONFIG
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=